worker_processes  1;
error_log ./logs/error.log;

events {
    worker_connections 8;
}

http {
    client_body_buffer_size 16k;

    lua_need_request_body on;
    lua_code_cache off;
    init_by_lua_file 'server/init.lua';

    server {
        listen 8080;
        server_name server.papa.wuk.org;
        location /do {
            default_type text/html;
            content_by_lua_file 'server/do.lua';
        }
        location /log {
            default_type text/html;
            content_by_lua_file 'server/log.lua';
        }
        location /static/ {
            root ./server;
        }
	access_log ./logs/access.log;
    }
    server {
        listen 8080;
        server_name static.papa.wuk.org;
	root ./server/static;

	access_log ./logs/access.log;
    }
}
